|RECORD=BOM|VERSION=2|FILENAME=\\Mac\Home\Documents\Exploradôme\BRFEv1\Arduino_Shield\ArduinoUnoSheild.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.05.2022|TIME=14:45:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=98!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=98!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\AD|DESIGNITEMID=AD|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD|COMPONENTPARAMETERS=Comment=AD,"Component Kind=Standard",Description=,"Footprint=Header 6x1 8.5mm","Ibis Model=","Library Name=Header.SchLib","Library Reference=AD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Digi-Key","Supplier 3=Arrow","Supplier 4=Arrow","Supplier Part Number 1=2699089","Supplier Part Number 2=SAM1198-06-ND","Supplier Part Number 3=2699088","Supplier Part Number 4=2699075"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Souriau|MANUFACTURERALIASES=Souriau Connection Technology¦Souriau Usa¦Souriau Connection Technology - FR¦SouriauConnectionTechnology|MANUFACTURERPARTNO=8D021M42BA|CIIVAID=26494579|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2699089|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Composite square flange receptacle, Nickel plating, without female contacts, polarization A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43180.4211342593|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-106-03-G-S|CIIVAID=677985|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 6 POS 2.54mm Solder ST Top Entry Thru-Hole Tiger Buy™ Bulk|RANK=3|AVAILABLEQUANTITY=1355|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=295516&sid=459&sig=0e2b611&vpid=1866834|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44691.6680092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.38|Q1=1|L1=US|P2=1.256|Q2=10|L2=US|P3=1.1792|Q3=25|L3=US|P4=1.1278|Q4=50|L4=US|P5=1.0765|Q5=100|L5=US|P6=0.974|Q6=250|L6=US|P7=0.89712|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\ICSP|DESIGNITEMID=ICSP|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICSP|COMPONENTPARAMETERS=Comment=ICSP,"Component Kind=Standard",Description=,Footprint=ICSP,"Ibis Model=","Library Name=Header.SchLib","Library Reference=ICSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Arrow","Supplier 3=Digi-Key","Supplier 4=Arrow","Supplier 5=Digi-Key","Supplier Part Number 1=2699117","Supplier Part Number 2=2699116","Supplier Part Number 3=SAM1185-06-ND","Supplier Part Number 4=2699091","Supplier Part Number 5=SAM1196-06-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-106-02-G-D|CIIVAID=677293|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1185-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Tiger Buy Socket Strip with Square Tails, 0.100 Pitch|RANK=3|AVAILABLEQUANTITY=2183|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=294872&sid=459&sig=06ad8d1&vpid=1579037|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212602?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/ssq-1xx-xx-xx-x-xx-xxx-xx-xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44691.6680092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.22|Q1=1|L1=US|P2=2.011|Q2=10|L2=US|P3=1.888|Q3=25|L3=US|P4=1.8058|Q4=50|L4=US|P5=1.7237|Q5=100|L5=US|P6=1.55952|Q6=250|L6=US|P7=1.4364|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-106-03-G-D|CIIVAID=677887|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1196-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Tiger Buy Socket Strip with Square Tails, 0.100 Pitch|RANK=3|AVAILABLEQUANTITY=520|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=295417&sid=459&sig=0f0c07a&vpid=1461752|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/ssq-1xx-xx-xx-x-xx-xxx-xx-xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44691.6680092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.36|Q1=1|L1=US|P2=2.141|Q2=10|L2=US|P3=2.0104|Q3=25|L3=US|P4=1.923|Q4=50|L4=US|P5=1.8356|Q5=100|L5=US|P6=1.66076|Q6=250|L6=US|P7=1.52964|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\IOH|DESIGNITEMID=IOH|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IOH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IOH|COMPONENTPARAMETERS=Comment=IOH,"Component Kind=Standard",Description=,"Footprint=Header 10x1 8.5mm","Ibis Model=","Library Name=Header.SchLib","Library Reference=IOH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Digi-Key","Supplier 3=Arrow","Supplier Part Number 1=2698803S4475693N1004","Supplier Part Number 2=SAM1198-10-ND","Supplier Part Number 3=2698789"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-110-03-G-S|CIIVAID=677981|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-10-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 10 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=1814|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=295520&sid=459&sig=033c844&vpid=1189946|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/ssq-1xx-xx-xxx-x-xx-xxx-xx-x-mkt.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44691.6680092593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.31|Q1=1|L1=US|P2=2.093|Q2=10|L2=US|P3=1.9652|Q3=25|L3=US|P4=1.8796|Q4=50|L4=US|P5=1.7942|Q5=100|L5=US|P6=1.62336|Q6=250|L6=US|P7=1.4952|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\IOL|DESIGNITEMID=IOL|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IOL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IOL|COMPONENTPARAMETERS=Comment=IOL,"Component Kind=Standard",Description=,"Footprint=Header 8x1 8.5mm","Ibis Model=","Library Name=Header.SchLib","Library Reference=IOL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Arrow","Supplier 3=Arrow","Supplier 4=Arrow","Supplier Part Number 1=SAM1198-08-ND","Supplier Part Number 2=2698939","Supplier Part Number 3=2698940","Supplier Part Number 4=2698925"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Souriau|MANUFACTURERALIASES=Souriau Connection Technology¦Souriau Usa¦Souriau Connection Technology - FR¦SouriauConnectionTechnology|MANUFACTURERPARTNO=8D021J41PN|CIIVAID=26509286|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2698925|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Circular PIN 41 POS Crimp ST Flange Mount 41 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43167.3926388889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Souriau|MANUFACTURERALIASES=Souriau Connection Technology¦Souriau Usa¦Souriau Connection Technology - FR¦SouriauConnectionTechnology|MANUFACTURERPARTNO=8D0-21J42SA-LC|CIIVAID=26509287|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2698940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Connector, Recpt., 21-42, Skt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43167.3926736111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-108-03-G-S|CIIVAID=677983|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT .100 8POS SNGL GOLD|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=295518&sid=459&sig=0dae421&vpid=1482195|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.9267361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.85|Q1=1|L1=US|P2=1.675|Q2=10|L2=US|P3=1.572|Q3=25|L3=US|P4=1.5038|Q4=50|L4=US|P5=1.4354|Q5=100|L5=US|P6=1.29868|Q6=250|L6=US|P7=1.19616|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=57BBA258-B4B2-4518-AA87-22EF9E9D5922\65DEE045-D3D4-4FB8-A3AA-9764675C42C4|DESIGNITEMID=CMP-1502-02464-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Serie 2141 - 3.50 mm Horizontal Entry Modular with Rising Cage Clamp WR-TBL, 2 pin|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Newark|SUPPLIERPARTNO=16T1479|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818288&sid=2402&sig=024a172&vpid=33409304|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44692.5584722222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.02|Q1=1|L1=US|P2=0.916|Q2=10|L2=US|P3=0.861|Q3=25|L3=US|P4=0.804|Q4=50|L4=US|P5=0.73|Q5=100|L5=US|P6=0.694|Q6=500|L6=US|P7=0.656|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Farnell|SUPPLIERPARTNO=1841250|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=2293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818288&sid=819&sig=01011e3&vpid=139813948|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.936875|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.811416815044812|Q1=1|L1=GB|OCP1=0.659|P2=0.630417920034816|Q2=10|L2=GB|OCP2=0.512|P3=0.563928530031144|Q3=100|L3=GB|OCP3=0.458|P4=0.531915120029376|Q4=500|L4=GB|OCP4=0.432|P5=0.49867042502754|Q5=1000|L5=GB|OCP5=0.405|P6=0.488820145026996|Q6=2500|L6=GB|OCP6=0.397
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=691214110002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44047.4683564815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691214110002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=18818288&sid=2401&sig=09b912b&vpid=120235499|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.9630902778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.88|Q1=1|L1=US|P2=0.788|Q2=10|L2=US|P3=0.68|Q3=50|L3=US|P4=0.609|Q4=100|L4=US|P5=0.538|Q5=1000|L5=US|P6=0.538|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071879|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/71071879|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43904.4274884259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2747-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=678|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818288&sid=459&sig=03c7e37&vpid=34766119|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44691.6680092593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.85|Q1=1|L1=US|P2=0.765|Q2=10|L2=US|P3=0.66|Q3=50|L3=US|P4=0.591|Q4=100|L4=US|P5=0.557|Q5=500|L5=US|P6=0.522|Q6=1400|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691214110002|CIIVAID=752004|SUPPLIER=RSComponents|SUPPLIERPARTNO=8267295|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2141 Series 3.5mm Pitch Straight; PCB Terminal Block; Through Hole; 2 Way|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818288&sid=10022&sig=0d4066a&vpid=575934977|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201382?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6912141100xx.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088618-da-01-en-WR_TBL_TERMINAL_BLOCK2141_691214110002.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.4245833333|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.909|Q1=1|L1=US|P2=0.802|Q2=10|L2=US|P3=0.748|Q3=50|L3=US|P4=0.655|Q4=500|L4=US|P5=0.601|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\POWER_UNO|DESIGNITEMID=POWER_UNO|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POWER_UNO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POWER_UNO|COMPONENTPARAMETERS=Comment=POWER_UNO,"Component Kind=Standard",Description=,"Footprint=Header 8x1 8.5mm","Ibis Model=","Library Name=Header.SchLib","Library Reference=POWER_UNO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Arrow","Supplier 3=Arrow","Supplier 4=Arrow","Supplier Part Number 1=SAM1198-08-ND","Supplier Part Number 2=2698939","Supplier Part Number 3=2698940","Supplier Part Number 4=2698925"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Souriau|MANUFACTURERALIASES=Souriau Connection Technology¦Souriau Usa¦Souriau Connection Technology - FR¦SouriauConnectionTechnology|MANUFACTURERPARTNO=8D021J41PN|CIIVAID=26509286|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2698925|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Circular PIN 41 POS Crimp ST Flange Mount 41 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43167.3926388889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Souriau|MANUFACTURERALIASES=Souriau Connection Technology¦Souriau Usa¦Souriau Connection Technology - FR¦SouriauConnectionTechnology|MANUFACTURERPARTNO=8D0-21J42SA-LC|CIIVAID=26509287|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2698940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Connector, Recpt., 21-42, Skt|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43167.3926736111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-108-03-G-S|CIIVAID=677983|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT .100 8POS SNGL GOLD|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=295518&sid=459&sig=0dae421&vpid=1482195|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.9267361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.85|Q1=1|L1=US|P2=1.675|Q2=10|L2=US|P3=1.572|Q3=25|L3=US|P4=1.5038|Q4=50|L4=US|P5=1.4354|Q5=100|L5=US|P6=1.29868|Q6=250|L6=US|P7=1.19616|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
